---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: datadog-api-key
  namespace: monitoring
spec:
  encryptedData:
    api-key: AgAm/3BFreIX0bhxn9i2dbFTSYTSmg/ZpMGpFhjaZ/btNeHL+cqefLYs5fK2M4G2LS8h1c7JF4Z8hYns+D+bdRKc2vTkozSiGVB+o6Pb+pjy7DzR9/rZjESpkcxKPHlcVinpFNCqX0ieUtuFKHjts/bhQGEpw7xNKCaQNNqzcsO/hG0gqxhLBEVb8pkEZ0oh9aoew9En/4VT48pK/+vbFJyuHtTBjpImy7rJCBIH36vXpRzGErzbB3GvIjOdOcBf9U6k0ONdsxjTdbRAvYFMYA6GCKj8RnYcAvxzwg3a8bV2cK2N/UdRsC1s6FVaG7aCX2+cbusBLhc+BQGkfQ5ZMr1eo0I1lIkaXeJqILLNIwNr5eaWXsvlzP6kmJSVnbnORLbCQaePo1mBhxHXmE5ezgQvg20Di4uY4KLbKUjbeKvlC0xPS/OxAnLjr6gBCFDUrP4yNsT6fPZVq5HI9tiSoQDN6coMlumxp11xlr4j0GTXVuUz9jQ+xyyeBmGJTKAzek9C2XJkcRx0bOcjzybg3p4JUTDvjjK3njC+2JTKPBwpFr89iMkWjkuIPDPYG3oaozHGz/6DgTSzOpYwYCL9hLCL6h47y6Dcv+mynH4ZUNrAqMCiNusKLJwNskU7ug8d5wSqqNopiv81hfMFIyW1ysXIsKYFNTT/Qx+tmbm0JL/PV2V8NE2L8Dvwz3f36XK2G0+Cp8g76SWvJO1Ffhn6Jmxu13EiYLBVwZsXd3LIBUwJBQ==
    app-key: AgA1tXMGqWDbypXYFOiMuSTIE1bKg4qCuyk+8Hk/Y1hP/CQ1OytcTohV1OauQlp+DqbRuWVW3PPXOBQxIXzsIOWXBFfDQU2GpaEmIQfmbeNPYGjrvGrnJdiSnKikTxMHHpUuRHSHcHgbpz4gkE8IzzhiqEg272NoCdlm7O4B3tGMjS9Uqc1qjom8QnRIRjdoRfdU7BeMNI8MFQ6tC37SiXFSN8cTzuWJ70QkdAE+0tnLsNmeqo0AP6QyaI1XZ1/Yn+kKLZMYOVhqx8MHwbnUu4TEPI8PIURc7TQW4KVB63kdc9GXkB6B4/asyZTLds1HRBTfr1UGu/XMiPGDeDNNjMSxc4RzrpwUOKMl0vj1Tlu3gK+zQJa0x2HYgz+6MaaMZedOvFXIeVcfR3tNL9rXN10HEIkWlgPb8GY4UXtaJYcRPMLQgFtQLUmY0GByqZtcySvUUkdsLrrKOPcArcvJvNTCc5Aze+vNK3OTvvPF/hRhrbsHSrvrbrRu5A4q7we3z7B27xFKNUZVMzLNF4bEpYOlTzJQpbAzJkTT/nqw2DMctxtZlKTs20x+qKSdhhAnjiTlTtbW7NwtLefqWh6snExym4Om0RseyQvMBYPYofGixUuFFEH6jAmeyM3v7R62M1sOAZjuXUs95QZQMosETO3i9+cqBVXHdL9Ab3TEUvTkTwpG7eqvVbMqm4iCUHBV+VYNVT3/hWPI5ZbB82HBuJU5SAMnFhLMDu3r/ongd123IoluRLk0LsCc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: datadog-api-key
      namespace: monitoring
