apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment_argo-rollouts.yaml
- secret_argo-rollouts-notification-secret.yaml
- serviceaccount_argo-rollouts.yaml
- service_argo-rollouts-metrics.yaml
