apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- application_datadog.yaml
- application_guestbook.yaml
- application_sealed-secrets.yaml
- application_sock-shop.yaml
- namespace_guestbook.yaml
- namespace_monitoring.yaml
- namespace_sealed-secrets.yaml
- namespace_sock-shop.yaml
