apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- monitoring/
resources:
- argocd.yaml
- argo-rollouts.yaml
- namespace_guestbook.yaml
- namespace_monitoring.yaml
- namespace_sealed-secrets.yaml
- namespace_sock-shop.yaml
